spring.application.name=travelplanner
server.port = 8088
openrouteservice.api.key = eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6ImNhZjc0ZWI1MTg3OTQxMjFiYWFjNDU0OWVjZjg4OGFhIiwiaCI6Im11cm11cjY0In0=
#spring.main.banner-mode=off